#Config
##################################################################
localUrl = https://uk.rs-online.com/web/
environment = local
##################################################################


LandingPageUrl = https://uk.rs-online.com/web/
RegistrationPageUrl = https://uk.rs-online.com/web/register/registration
LandinPageLogoXpath = //*[@title='Register']
SearchBarXpath = //*[@id='searchTerm']
LoginLinkXpath = //*[@title='Log In']
RegisterLinkXpath = //*[@title='Register']
AllProdcutsInMenuXpath = //*[@title='All Products']
OurBrandsMenuXpath= //*[@title='Our Brands']
NewProductsInMenuXpath = //*[@title='New Products']
MyAccountInMenuXpath = //*[@title='My Account']
ServicesInMenuXapth = //*[@title='Services']
FooterXpath=//*[@class='footer']

#Registration Page
###################
RegistrationPageTitle = //*[@class='register-title']
UserNameTxtFieldId = credential.username
PasswordTxtFieldId = password
confirmPasswordTxtFieldId = confirmPassword
TitleDropdownId = name.title
FirstNameTxtFieldId = name.firstName
SurNameTxtFieldId = name.surname
TelephoneTxtFieldId = telephone
EmailTxtFieldId = email
JobTitleTxtField = jobTitle
OrgDesignationDropDownId = jobFunction
RegisterBtnId = register-button

#Home Page
##########
HomePageUrl = https://uk.rs-online.com/web/home.html

#Login page
###########
LoginLink = Log In
LoginPageUrl = https://uk.rs-online.com/web/authHome.html
UserNameTextField = username
PasswordTextField = j_password
LoginBtn = loginBtn

#SearchTerm Page
################
SearchTextField = searchForm:searchTerm
TotalproductsId = totalproducts
SearchTermPageUrl = https://uk.rs-online.com/web/c/?r=t&searchTerm=Lamps&sra=oss
SearchIconId = searchForm:findBtnweb


