#Registration Page
###################
UsernameTestData = Test
PasswordTestData = test123
ConfirmPasswordTestData = test123
FirstNameTestData = John
SurNameTestData = Smith
PhoneNumberTestData = 01536221122
EmailTestData = test@mail.com

#LoginPage
##########
LoginUserNameTestData = Test123778

#SearchTerm Page
################
SearchTermTestData = Lamps
ExpectedTotalProducts = 75097


